# moduleProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anw/tgcity/testmvp/: MainActivity.java
app/src/main/java/com/anw/tgcity/testmvp/base/: HomeAplication.java  HomeApplication.java
app/src/main/java/com/anw/tgcity/testmvp/view/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
module/login/: LOGIN.md  build.gradle
module/login/src/main/: AndroidManifest.xml
module/login/src/main/debug/: AndroidManifest.xml
module/login/src/main/java/com/anw/tgcity/login/: LoginActivity.java
module/login/src/main/res/layout/: activity_login.xml
