apply plugin: 'com.android.application'

android {
    def gradleConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion gradleConfig["compileSdkVersion"]
    buildToolsVersion gradleConfig["buildToolsVersion"]
    defaultConfig {
        applicationId gradleConfig["applicationId"]
        minSdkVersion gradleConfig["minSdkVersion"]
        targetSdkVersion gradleConfig["targetSdkVersion"]
        versionCode gradleConfig["versionCode"]
        versionName gradleConfig["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

    compile project(':library:baselibrary')

    if (!rootProject.ext.androidConfig.loginIsApp){
        compile project(':module:login')
    }
}
